body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #e0e0e0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h2 {
    margin-bottom: 20px;
    color: #202124;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="email"], input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1669c1;
}

.btn-voltar {
    background-color: #f1f3f4;
    color: #202124;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 20px;
}

.btn-voltar:hover {
    background-color: #e0e0e0;
}