/* Estilização do formulário de visualização e edição de e-mail */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form textarea:focus {
    border-color: #1a73e8;
    outline: none;
}

form textarea {
    resize: vertical;
    min-height: 150px;
}

.acoes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.acoes button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.acoes button[name="salvar"] {
    background-color: #1a73e8;
    color: white;
    transition: background-color 0.3s ease;
}

.acoes button[name="salvar"]:hover {
    background-color: #1669c1;
}

.acoes button[name="excluir"] {
    background-color: red;
    color: white;
    transition: background-color 0.3s ease;
}

.acoes button[name="excluir"]:hover {
    background-color: #b71c1c;
}

/* Estilo para o botão Voltar */
.botao-voltar {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: #1a73e8;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botao-voltar:hover {
    background-color: #1669c1;
}

.email-mensagem {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.email-mensagem h2 {
    margin-top: 0;
    font-size: 1.2em;
    color: #333;
}

.email-mensagem p {
    font-size: 1em;
    line-height: 1.5;
    color: #555;
    white-space: pre-wrap; /* Mantém quebras de linha */
}
